# Order_Food

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/philip/studio/orderfood/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/philip/studio/orderfood/: SignInActivity.java
app/src/main/java/com/philip/studio/orderfood/activity/: AddressActivity.java  BookDetailActivity.java  MainActivity.java  (+8 more)
app/src/main/res/drawable/: custom_background.xml  custom_background_bottomsheet.xml  custom_button_login.xml  custom_button_payment.xml  custom_button_time.xml  custom_edit_text_comment.xml  custom_edit_text_search.xml  custom_gradient_background.xml  custom_spinner.xml  custom_text_view.xml  custom_text_view_unselected.xml  ic_baseline_access_alarm.xml  ic_baseline_account_circle.xml  ic_baseline_add.xml  ic_baseline_add_circle.xml  ic_baseline_add_location.xml  ic_baseline_arrow_forward_ios.xml  ic_baseline_assignment.xml  ic_baseline_bookmark.xml  ic_baseline_clear.xml  ic_baseline_deck.xml  ic_baseline_emoji_food_beverage.xml  ic_baseline_favorite.xml  ic_baseline_favorite_border.xml  ic_baseline_home.xml  ic_baseline_local_dining.xml  ic_baseline_local_offer.xml  ic_baseline_local_parking.xml  ic_baseline_location_on.xml  ic_baseline_menu_book.xml  ic_baseline_place.xml  ic_baseline_restaurant_menu.xml  ic_baseline_room_service.xml  ic_baseline_send.xml  ic_baseline_shopping_cart.xml  ic_baseline_star.xml  ic_baseline_store.xml  ic_baseline_storefront.xml  ic_baseline_thumb_up.xml  ic_baseline_work_outline.xml  (+2 more)
app/src/main/res/font/: my_font.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_category.xml  activity_food_detail.xml  activity_main.xml  activity_maps.xml  activity_order.xml  activity_payment.xml  activity_restaurant_book.xml  activity_restaurant_detail.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_address.xml  fragment_book.xml  fragment_comment.xml  fragment_create_address.xml  fragment_delivery.xml  fragment_history.xml  fragment_home.xml  fragment_information.xml  fragment_information_order.xml  fragment_liked.xml  fragment_list_food.xml  fragment_restaurant.xml  fragment_restaurant_favorite.xml  fragment_saved.xml  fragment_sign_in.xml  fragment_sign_in_with_email.xml  fragment_suggestion_information.xml  fragment_tracking_order.xml  fragment_update_profile.xml  fragment_user.xml  fragment_verify_phone.xml  item_book.xml  item_cart.xml  item_category_first.xml  item_category_restaurant.xml  item_category_second.xml  item_category_shimmer.xml  item_category_three.xml  item_category_tuesday.xml  (+21 more)
app/src/main/res/menu/: menu_app.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/philip/studio/orderfood/: ExampleUnitTest.java
(+74 files in other folders)
