<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/colorBackground"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OrderActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:titleMarginStart="60dp"
        app:navigationIcon="@drawable/ic_baseline_arrow_back"
        app:title="Xác nhận đơn hàng"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:padding="10dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:text="@string/shipping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_marginStart="5dp"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <ImageView
                android:padding="10dp"
                android:id="@+id/image_view_choose_address"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_location_on"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <TextView
                android:textColor="@android:color/black"
                android:text="@string/app_name"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/image_view_choose_address"
                android:id="@+id/text_view_name_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/text_view_address"
                android:paddingTop="6dp"
                android:layout_marginStart="10dp"
                android:textColor="@android:color/black"
                android:text="@string/address"
                android:layout_toEndOf="@id/image_view_choose_address"
                android:layout_below="@id/text_view_name_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <View
            android:layout_margin="5dp"
            android:background="@color/colorShimmer"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <TextView
            android:id="@+id/text_view_time"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:text="Giao ngay - 17:05 - Hôm nay 19/10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:drawableEndCompat="@drawable/ic_baseline_arrow_forward_ios" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            app:tabIndicatorColor="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.tabs.TabItem
                android:text="Thông tin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.google.android.material.tabs.TabItem
                android:text="Món ăn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>