<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@android:color/white"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CategoryActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:padding="10dp"
                android:id="@+id/image_view_back"
                android:src="@drawable/ic_baseline_arrow_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="18sp"
                android:id="@+id/text_view_name_category"
                android:textColor="@android:color/black"
                android:textAlignment="center"
                android:text="@string/restaurant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <View
        android:background="@color/colorShimmer"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        app:tabIndicatorColor="@color/colorPrimaryDark"
        app:tabTextAppearance="@style/MyCustomTextAppearance"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <com.google.android.material.tabs.TabItem
            android:text="@string/near_by_you"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.google.android.material.tabs.TabItem
            android:text="@string/favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.google.android.material.tabs.TabItem
            android:text="Rẻ nhất"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.google.android.material.tabs.TabLayout>

    <View
        android:background="@color/colorShimmer"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <com.mikelau.views.shimmer.ShimmerRecyclerViewX
        android:id="@+id/shimmer_recycler_view_list_restaurant"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>