<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/app_name"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Spinner
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/custom_spinner"
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:textSize="14sp"
            android:id="@+id/text_view_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:drawablePadding="10dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:padding="10dp"
            android:text="Mời bạn chọn địa chỉ nhận hàng"
            android:textColor="@android:color/black"
            app:drawableEndCompat="@drawable/ic_baseline_arrow_forward_ios"
            app:drawableStartCompat="@drawable/ic_baseline_place" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white"
            android:orientation="vertical">

            <com.example.sliderviewlibrary.SliderView
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/slider_view"
                android:layout_width="match_parent"
                android:layout_height="130dp"/>

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button_favorite"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:drawableStart="@drawable/ic_baseline_favorite"
                    android:text="@string/favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/button_book"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:drawableStart="@drawable/ic_baseline_deck"
                    android:text="@string/book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

        <com.mikelau.views.shimmer.ShimmerRecyclerViewX
            android:id="@+id/shimmer_recycler_view_list_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
