<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/item_frame_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/item_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/background" />

                <LinearLayout
                    android:id="@+id/item_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:drawable/screen_background_dark_transparent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đóng cửa"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/item_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hẹn giao vào lúc 08:00"
                        android:textAlignment="center"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </FrameLayout>

            <TextView
                android:id="@+id/item_favorite_restaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ff00"
                android:drawableStart="@drawable/ic_baseline_thumb_up"
                android:drawablePadding="5dp"
                android:padding="2dp"
                android:text="@string/favorite"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:textStyle="bold" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/item_frame_layout"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_name_restaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxEms="15"
                android:maxLines="1"
                android:text="@string/name_restaurant"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Chào em cô gái Lam Hông"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/item_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/fast_food"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_baseline_local_offer" />

                <TextView
                    android:id="@+id/item_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Cả ngày"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/item_free"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="#ff00"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorShimmer"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

</LinearLayout>