<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/item_frame_layout"
        android:layout_width="100dp"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/background"/>

        <TextView
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_baseline_thumb_up"
            android:textSize="12sp"
            android:id="@+id/item_favorite_restaurant"
            android:padding="3dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="#ff00"
            android:text="@string/favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/item_layout"
            android:background="@android:drawable/screen_background_dark_transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textColor="@android:color/white"
                android:text="Đóng cửa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/item_notification"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:text="Hẹn giao vào lúc 08:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/item_frame_layout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_name_restaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxEms="15"
            android:maxLines="1"
            android:text="@string/name_restaurant"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/item_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Chào em cô gái Lam Hông"
            android:textSize="12sp" />

        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/item_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/fast_food"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_baseline_local_offer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Cả ngày"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="14sp" />

            <TextView
                android:layout_marginStart="20dp"
                android:id="@+id/item_free"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#ff00"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>