<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    app:layout_behavior="@string/bottom_sheet_behavior"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@android:color/white"
        android:layout_gravity="end"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:id="@+id/image_view_favorite"
            android:src="@drawable/ic_baseline_favorite_border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/text_view_number_liked"
            android:background="@color/colorPrimaryDark"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:text="@string/like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/custom_background_bottomsheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:padding="10dp"
            android:id="@+id/text_view_name_restaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:text="@string/name_restaurant"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/icon_restaurant" />

        <TextView
            android:id="@+id/text_view_address_restaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/address"
            android:textAlignment="center"
            android:textColor="#BFBCBC" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/text_view_category_restaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Món Á, Đài loan"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/text_view_stars_restaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/star"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                app:drawableEndCompat="@drawable/ic_baseline_star" />

            <View
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/text_view_price_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá: 23.000 - 98.000"
                android:textAlignment="center"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            app:tabIndicatorColor="@color/colorPrimaryDark"
            app:tabTextAppearance="@style/MyCustomTextAppearance"
            android:id="@+id/tab_layout"
            android:layout_width="300dp"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giao hàng" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bình luận" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông tin" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
